   PID TTY          TIME CMD
216794 ?        00:00:00 slurm_script
216825 ?        00:00:00 ps
Fri Jun 28 17:57:03 2019       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.43       Driver Version: 418.43       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  Off  | 00000000:62:00.0 Off |                    0 |
| N/A   44C    P0    55W / 300W |  15769MiB / 16130MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     11603      C   -                                          15759MiB |
+-----------------------------------------------------------------------------+
['C02', 'C20', 'C35', 'C45', 'C05', 'C06', 'C07', 'C08', 'C11', 'C15', 'C16', 'C17', 'C18', 'C19', 'C21', 'C22', 'C23', 'C24', 'C27', 'C28', 'C30', 'C32', 'C33', 'C39', 'C40', 'C41', 'C42', 'C43', 'C44', 'C46', 'C47', 'C48', 'C49', 'C51', 'C12', 'C25', 'C31', 'C34', 'C01', 'C03', 'C09', 'C10', 'C13', 'C36', 'C37', 'C38', 'C50', 'C04', 'C29', 'C14', 'C26']
['M01', 'M02', 'M03', 'M04', 'M05', 'M06', 'M07', 'M08', 'M09', 'M10', 'M11', 'M12', 'M13', 'M14', 'M15', 'M16', 'M17', 'M18', 'M19', 'M20', 'M21', 'M22', 'M23', 'M24', 'M25', 'M26', 'M27', 'M28', 'M29', 'M30', 'M31', 'M32', 'M33', 'M34', 'M35']
